<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font: 14px Arial,sans-serif;
            margin: 0px;
        }
        header {
            padding: 10px 20px;
            background: rgb(45,45,45);
        }
        header h1 {
            font-size: 24px;
        }
        .container {
            width: 100%;
            background: rgb(94,191,187);
        }
        nav, section {
            float: left;
            padding:20px;
            min-height: 550px;
            box-sizing: border-box;
        }
        section {
            width: 75%;
        }
        nav {
            width: 15%;           
            background: #7b8083;
        }  
        nav ul {
            list-style: none;
            line-height: 40px;
            padding: 0px;
        }
        nav ul li a {
            color: rgb(240,250,250);
        }
        body p{
            color:rgb(240,250,250);
        }
        body h2{
            color:#403434;
        }
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        footer {
            background: #f6f6f9;          
            text-align: center;
            padding: 5px;
        }
    </style>
    <title>宋诏桥中学2021届学生会</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="color:rgb(240,250,250)">宋诏桥中学2021届学生会</h1>
        </header>
        <div class="wrapper clearfix">
            <nav>
                <ul>
                    <li><a href="/Users/apple/Documents/编程/html/学生会首页.html" style="color: rgb(224,194,107);">学生会首页</a></li>
                    <li><a href="/Users/apple/Documents/编程/html/学生会大事纪.html">学生会大事纪</a></li>
                    <li><a href="/Users/apple/Documents/编程/html/学生会工作.html">学生会工作</a></li>
                    <li><a href="/Users/apple/Documents/编程/html/我们的学生会.html">我们的学生会</a></li>
                    <li><a href="http://students2021.lofter.com" target="_blank">学生会博客</a></li>
                    <li><a href="/Users/apple/Documents/编程/html/联系我们.html">联系我们</a></li>
                </ul>
            </nav>
            <section>
                <h2>学生会简介</h2>
                <p>宋诏桥中学2021届学生会成立于2021年10月，是管理学校纪律，参与学校活动，进行团委工作的重要组织。学生会组织有主席团、组织部、纪检部、劳卫部、文艺部、体育部以及宣传部。</p>
                <p>本届学生会工作结束于2022年7月。</p>
                <br/>
                <img src="/Users/apple/Documents/编程/img/会徽.jpeg" alt="学生会会徽" width="200px" height="200px">
                <br/>
                <br/>
                <p><i>主席：邬骐泽</i><p>
                <p><i>副主席：主苏涵、蒋铭轩、陶卓、赵思远、范嘉钰</i><p>
                <p><i>组织部部长：陈书言 劳卫部部长：郭锦阳 宣传部部长：沈潜 文艺部部长：陈裕畦 纪检部部长：卓子赫 体育部部长：徐宁炀</i></p>
            </section>
        </div>
        <footer>
            <p style="color:#0a0a0a">宋诏桥中学学生会</p>
        </footer>
    </div>
</body>
</html>