<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font: 14px Arial,sans-serif;
            margin: 0px;
        }
        header {
            padding: 10px 20px;
            background: rgb(45,45,45);
        }
        header h1 {
            font-size: 24px;
        }
        .container {
            width: 100%;
            background: rgb(94,191,187);
        }
        nav, section {
            float: left;
            padding:20px;
            min-height: 550px;
            box-sizing: border-box;
        }
        section {
            width: 75%;
        }
        nav {
            width: 15%;           
            background: #7b8083;
        }  
        nav ul {
            list-style: none;
            line-height: 40px;
            padding: 0px;
        }
        nav ul li a{
            color: rgb(240,250,250);
        }
        section ul li{
            height: 28px;
        }
        body p{
            color:rgb(240,250,250);
        }
        body h2{
            color:#403434;
        }
        body h3{
            color:rgb(240,250,250);
        }
        section ul li {
            color:rgb(240,250,250);
        }
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        footer {
            background: #f6f6f9;          
            text-align: center;
            padding: 5px;
        }
    </style>
    <title>宋诏桥中学2021届学生会</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="color:rgb(240,250,250)">宋诏桥中学2021届学生会</h1>
        </header>
        <div class="wrapper clearfix">
            <nav>
                <ul>
                    <li><a href="/Users/apple/Documents/编程/html/学生会首页.html">学生会首页</a></li>
                    <li><a href="/Users/apple/Documents/编程/html/学生会大事纪.html" style="color: rgb(224,194,107);">学生会大事纪</a></li>
                    <li><a href="/Users/apple/Documents/编程/html/学生会工作.html">学生会工作</a></li>
                    <li><a href="/Users/apple/Documents/编程/html/我们的学生会.html">我们的学生会</a></li>
                    <li><a href="http://students2021.lofter.com" target="_blank">学生会博客</a></li>
                    <li><a href="/Users/apple/Documents/编程/html/联系我们.html">联系我们</a></li>
                </ul>
            </nav>
            <section>
                <h2>学生会大事纪</h2>
                <h3>上学期（10.1-1.20）</h3>
                <ul>
                    <li ></style><b>10.8</b> 宋诏桥中学2021届学生会成立</li>
                    <li><b>11.2</b> 主席团会议</li>
                    <li><b>11.13</b> 组织部会议并列出工作计划</li>
                    <li><b>11.26</b> 主席团会议并统筹各部门工作</li>
                    <li><b>11.28</b> 创立了学生会第一个视频号，<b>“青春宋中”</b></li>
                    <li><b>1月</b> 我校获得了区“十佳优秀团校”称号</li>
                </ul>
                <h3>下学期（2.1-7.1）</h3>
                <ul>
                    <li><b>3.2</b> 经过表决，全票通过了宋中学生会历史上第一个<b><a href="/Users/apple/Documents/编程/img/会徽.jpeg " target="_blank" style="color: rgb(228, 213, 165);">学生会会徽</a></b></li>
                    <li><b>3.5</b> 主席团、组织部、劳卫部、宣传部、文艺部提交了上半学期工作总结</li>
                    <li><b>3.8</b> 召开了全体大会，总结了上学期工作</li>
                    <li><b>4月</b> 我们开始商议<b>爱心义卖</b>的事情，并为此开展了一系列的商讨和会议</li>
                    <li><b>5月</b> 劳卫部<b>突击检查</b>，取得了良好反响</li>
                    <li><b>7月</b> 随着暑假的到来，本学年学生会的工作圆满结束</li>
                </ul>
            </section>
        </div>
        <footer>
            <p style="color:#0a0a0a">宋诏桥中学学生会</p>
        </footer>
    </div>
</body>
</html>