<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font: 14px Arial,sans-serif;
            margin: 0px;
        }
        header {
            padding: 10px 20px;
            background: rgb(45,45,45);
        }
        header h1 {
            font-size: 24px;
        }
        .container {
            width: 100%;
            background: rgb(94,191,187);
        }
        nav, section {
            float: left;
            padding:20px;
            min-height: 550px;
            box-sizing: border-box;
        }
        section {
            width: 75%;
        }
        nav {
            width: 15%;           
            background: #7b8083;
            height:3300px;
        }  
        nav ul {
            list-style: none;
            line-height: 40px;
            padding: 0px;
        }
        nav ul li a {
            color: rgb(240,250,250);
        }
        body p{
            color:rgb(240,250,250);
        }
        body h2{
            color:#403434;
        }
        body h3{
            color:rgb(240,250,250);
        }
        .clearfix:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        footer {
            background: #f6f6f9;          
            text-align: center;
            padding: 5px;
        }
    </style>
    <title>宋诏桥中学2021届学生会</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="color:rgb(240,250,250)">宋诏桥中学2021届学生会</h1>
        </header>
        <div class="wrapper clearfix">
            <nav>
                <ul>
                    <li><a href="/Users/apple/Documents/编程/html/学生会首页.html">学生会首页</a></li>
                    <li><a href="/Users/apple/Documents/编程/html/学生会大事纪.html">学生会大事纪</a></li>
                    <li><a href="/Users/apple/Documents/编程/html/学生会工作.html">学生会工作</a></li>
                    <li><a href="/Users/apple/Documents/编程/html/我们的学生会.html" style="color: rgb(224,194,107);">我们的学生会</a></li>
                    <li><a href="http://students2021.lofter.com" target="_blank">学生会博客</a></li>
                    <li><a href="/Users/apple/Documents/编程/html/联系我们.html">联系我们</a></li>
                </ul>
            </nav>
            <section>
                <h2>我们的学生会</h2>
                <h3>全体合照</h3>
                <img src="/Users/apple/Documents/编程/img/总合照.jpg" alt="总合照" width="800" height="600">
                <h3>干部合照</h3>
                <img src="/Users/apple/Documents/编程/img/干部合照.jpg" alt="干部合照" width="800" height="600">
                <h3>主席团</h3>
                <img src="/Users/apple/Documents/编程/img/主席团.jpeg" alt="主席团" width="800" height="450">
                <h3>会议期间</h3>
                <img src="/Users/apple/Documents/编程/img/会议照.jpg" alt="会议期间" width="800" height="600">
                <h3>主席风采</h3>
                <img src="/Users/apple/Documents/编程/img/主席.jpg" alt="主席风采" width="800" height="600">
            </section>
        </div>
        <footer>
            <p style="color:#0a0a0a">宋诏桥中学学生会</p>
        </footer>
    </div>
</body>
</html>